# 过滤关键词
# FILTERED_KEYWORDS = [
#     '拎包入住',
#     '精装',
# 	'一流',
#     '精装公寓',
# 	'豪华',
#     '直租',
#     '无中介费',
#     '免中介费',
#     '图很漂亮',
#     '没什么杂物',
#     '价格比市场价低',
#     '价格私聊',
#     '朝向南',
#     '超高性价比',
#     '多种选择',
#     '多个价位',
#     '真实房源',
#     '实图实价',
#     '弄虚作假',
#     '那么漂亮',
#     '超棒的',
#     '这很棒',
#     '心情愉悦',
#     '微信同步',
# 	'微信同',
#     '家私齐全',
#     '房东直租',
#     '全包',
#     '好房来袭',
#     '低至',
#     '超大',
#     '精装修',
# 	'微同步',
#     '无.中.介.费',
#     '真房真价',
#     '高档小区',
#     '宽大',
#     '洼地',
#     '配套齐全',
# 	'低于市场价',
# 	'好房子不等人',
# 	'走路上班',
# 	'备注一下豆瓣租房',
# 	'备注豆瓣租房',
# 	'中介费用！',
# 	'一应俱全',
# 	'见链接',
# 	'原链接',
# 	'前定下',
# 	'如果不是',
# 	'豪宅',
# 	'不等人',
# 	'拍照技术',
# 	'我很喜欢',
# 	'我喜欢',
# 	'无任何中介费用',
#     '空中花园',
#     '零距离',
#     '小花园',
#     '仅需',
#     '温馨',
#     '24小时',
#     '24h',
#     '实拍',
#     '随你实现',
#     '分享',
#     '来吧',
#     '贵族',
#     '应有尽有',
#     '电梯房',
#     'http'
#     '精致',
#     '诗和远方',
#     '优惠多多',
#     '速度联系',
#     '梦！',
#     '温馨舒适！',
#     '限女生',
#     '限女性',
#     '白领',
#     '酒店',
#     'VX同步',
#     'VX',
#     'vx',
#     'Ⅴ同',
#     'v同',
#     '微同',
#     "！急",
#     "秒杀",
#     "特价",
#     "温馨",
#     "女生合租",
#     "求租",
#     "品质",
#     "可短租",
#     "咨询加微信",
#     "大阳台",
#     "可做饭",
#     "微信看房",
#     "高端",
#     "一流",
#     "中介勿扰",
#     "拒绝潮湿",
#     "拒绝握手楼",
#     "拒绝合租",
#     "看房方便",
#     "阳光特好",
#     "看房联系",
#     "采光精装",
#     "黄金",
#     "加微",
#     "无隔断",
#     "预约看房",
#     "精装家电",
#     "需预约",
#     "可养宠物",
#     "无敌",
#     "从来不用",
#     "尊重他人",
#     "详情咨询",
#     "同微",
#     "回家发展",
#     "采光通风好",
#     "非城中村",
#     "非农民房",
#     "降价",
#     "光好大",
#     "详情",
#     "提前预约",
#     "微信咨询",
#     "均有",
#     "拎包可入",
#     "如题",
#     "网红",
#     "均免费",
#     "+v",
#     "+V",
#     "求短租",
#     "小姐姐",
#     "真图实价",
#     "忍痛转租",
#     "没有任何费用",
#     "没任何费用",
#     "依山傍水",
#     "面向香港",
#     "看房私聊"
#     "非常好",
#     "电梯房",
#     "视频看房",
#     "公务员"
# ]
